#
#Thu Oct 05 22:20:06 BRT 2023
task-tag-projects-already-scanned=FabricaVeiculo,FabricaDoce,ConexaoBDUm,SegundoProjeto,AulaTresProjetoTres,ArrayList,PrimeiroProjeto,TerceiroProjeto,ConstrutoraDois,Montadora,Escola,VetorObjeto,Array,MontadoraVetor,ExcecaoTeste,Construtora,Zoologico,PrimeiroVetor,AulaTresProjetoDois,ProjetoTeste,QuartoProjeto,AulaTresProjetoPOO,AulaTresProjetoUm
