#
#Thu Nov 23 20:12:36 BRT 2023
task-tag-projects-already-scanned=FabricaVeiculo,SegundoProjeto,ViaCEPCP,ArrayList,PrimeiroProjeto,TerceiroProjeto,Montadora,VetorObjeto,MontadoraVetor,Zoologico,GerenciamentoDeProdutos,AulaTresProjetoDois,EscolaArq,AulaTresProjetoUm,FabricaDoce,ConexaoBDUm,ManipularArquivo,AulaTresProjetoTres,ConstrutoraDois,Escola,Array,ExcecaoTeste,Construtora,PrimeiroVetor,ProjetoTeste,QuartoProjeto,AulaTresProjetoPOO,Motorola
